//Task 01
import java.util.Scanner;
public class t1
{
  public static void main(String[]args)
  {
    Scanner sc= new Scanner(System.in);
    int [] arr= new int[10];
    System.out.println("Please input numbers :");
    int sum=0;
    int max=0;
    int min=0;
    int count=0;
    for(int i=0;i<10;i++)
    {
      arr[i]=sc.nextInt();
      if(arr[i]%2!=0 && arr[i]>0)
      {
        count++;
        sum+=arr[i];
        if(min==0)min=arr[i];
        if(arr[i]>max)
        {
          max=arr[i];
        }
        if(arr[i]<min)
        {
          min=arr[i];
        }
      }
    }
    double avg=(double) sum/count;
    if(sum>0)
    {
    System.out.println("Sum = "+sum);
    System.out.println("Minimum = "+min);
    System.out.println("Maximum = "+max);
    System.out.println("Average = "+avg);
    }
    else{
      System.out.println("No odd positive numbers found");
    }
  }
}
//Task 02
import java.util.Scanner;
public class t2
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the starting value:");
    int n1=sc.nextInt();
    System.out.println("Enter the ending value:");
    int n2=sc.nextInt();
    int prime=0;
    for(int i=n1+1;i<n2;i++)
    {
      int count=0;
      for(int j=2;j<i;j++)
      {
        if(i%j==0)
        {
          count++;
        }
      }
      if(count==0)
      {
        prime++;
      }
    }
    System.out.println("There are "+prime+" prime numbers between "+n1+" and "+n2);
  }
}

//Task 03
import java.util.Scanner;
public class t3
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLine();
    String s2=sc.nextLine();
    String s3=s1+s2;
    int sum=0;
    for(int i=0;i<s3.length();i++)
    {
      char c=s3.charAt(i);
      if((int)c>=65&&(int)c<=90
        ||(int)c>=97&&(int)c<=122)
      {
        sum+=(int)c;
      }
    }
    System.out.println(s3);
    System.out.println(sum);
  }
}

//Task 04
import java.util.Scanner;
public class t4
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLine();
    for(int i=0;i<s1.length();i++)
    {
      System.out.print((char)(s1.codePointAt(i)-1));
    }
    System.out.println();
  }
}

//Task 05
import java.util.Scanner;
import java.util.Arrays;
public class t5
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the length of the array:");
    int [] arr=new int [sc.nextInt()];
    for(int i=0;i<arr.length;i++)
    {
      arr[i]=sc.nextInt();
    }
    for(int i=arr.length-1;i>=0;i--)
    {
     System.out.print(arr[i]+" ");
    }
    System.out.println();
  }
}

//Task 06
import java.util.Scanner;
public class t6
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter N :");
    int N=sc.nextInt();
    int [] arr=new int[N];
    for(int i=0;i<N;i++)
    {
      arr[i]=sc.nextInt();
    }
    for(int i=0;i<N;i++)
    {
      int count=1;
      if(arr[i]!=0)
      {
      for(int j=i+1;j<N;j++)
      {
        if(arr[i]==arr[j])
        {
          count++;
          arr[j]=0;
        }
      }
      System.out.println(arr[i]+" - "+count+" times");
     }
    }
  }
}

//Task 07
import java.util.Scanner;
public class t7
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("N = ");
    int N = sc.nextInt();
    double [] arr = new double[N];
    int count=0;
    System.out.println("Please enter the elements of the array:");
    for(int i=0; i<N; i++)
    {
      arr[i]=sc.nextDouble();
    }
     for(int i=0; i<N-1; i++)
     {
      if(arr[i]==arr[i+1])
      {
        arr[i]=0;
        count++;
      }
     }
    
    int j=0;
    double [] arr2= new double[N-count];
    for(int i=0; i<N; i++)
    {
      if(arr[i]!=0)
      {
        arr2[j]=arr[i];
        j++;
      }
    }
    System.out.print("New array : ");
    for(int i=0;i<arr2.length;i++)
    {
      System.out.print(arr2[i]+" ");
    }
    System.out.println();
    System.out.println("Removed elements : "+count);
  }
}

//Task 08
import java.util.Scanner;
public class t8
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("row = ");
    int row = sc.nextInt();
    System.out.println("column = ");
    int col = sc.nextInt();
    int [][] ar1=new int[row][col];
    for(int i=0;i<row;i++)
    {
      for(int j=0;j<col;j++)
      {
        ar1[i][j]=sc.nextInt();
      }
    }
    System.out.println("2D array:");
     for(int i=0;i<row;i++)
    {
      for(int j=0;j<col;j++)
      {
        System.out.print((ar1[i][j]));
      }
      System.out.println();
    }
     int [] ar2=new int[row*col];
     int k=0; 
     for(int i=0;i<row;i++)
     {
       for(int j=0;j<col;j++)
       {
         ar2[k]=ar1[i][j];
         k++;
       }
     }
     System.out.println("1D array:"); 
     for(int i=0;i<ar2.length;i++)
     {
       System.out.print(ar2[i]+" ");
     }
     System.out.println();
  }
}

//Task 09
public class t9
{
  public static void main(String[]args)
  {
    int [][] a = {{1,  0,  0,  1},
                  {0,  1,  0,  0},
                  {1,  0,  1,  0},
                  {0,  1,  0,  1}};
//    int [][] a = {{1, 0, 0},
//                  {0, 1, 0},
//                  {0, 0, 1}};
      boolean flag=true;
      for(int i=0; i<a.length;i++)
       {
        for(int j=0;j<a[i].length;j++)
         {
          if(i==j)
          {
           if(a[i][j]!=1)
           {
             flag=false;
             break;
           }
          }
          else{
            if(a[i][j]!=0)
            {
              flag=false;
              break;
            }
          }
        }
      }
      if(flag==true)
      {
        System.out.println("Indentity matrix");
      }
      else{
        System.out.println("Not an Identity Matrix");
      }
    }
}

//Task 10
import java.util.Scanner;
public class TreasureHunt{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int [][] arr2D = {{0, 0, 10, 0, -1},
                      {0, -1, 0, 0, -1},
                      {-1, 0, -1, 0, 0},
                      {0, -1, 7, 0, -1},
                      {0, -1, 0, -1, 0}
    };
    System.out.println("Initial Map:");
    printMap(arr2D);
    int row = arr2D.length;
    int col = arr2D[0].length;
    int row_pos = -1, col_pos = -1;
    for (int i = 0; i < row; i++) 
    {
      for (int j = 0; j < col; j++) 
       { 
        if(arr2D[i][j] == 7) 
        {
          row_pos = i;
          col_pos = j;
          break;
        }
      }
    }
    int turns = 5;
    while (turns > 0) {
      int new_row = row_pos, new_col = col_pos;
      System.out.printf("Enter move %d: ",(6-turns));
      String inp = sc.nextLine();
      if (inp.equals("UP")) new_row--;
      else if(inp.equals("DOWN")) new_row++;
      else if(inp.equals("LEFT")) new_col--;
      else if(inp.equals("RIGHT")) new_col++;
      if(new_row < 0 || new_row >= row || new_col < 0 || new_col >= col) 
      {
        System.out.println("Player fell outside the playing area. Game over!");
        return;
      }
      if(arr2D[new_row][new_col] == -1) 
      {
        System.out.println("Player stepped on mine. Game Over!");
        return;
      }
      if(arr2D[new_row][new_col] == 10) 
      {
        System.out.println("Treasure found. You win!");
        return;
      }
      arr2D[row_pos][col_pos] = 0;
      arr2D[new_row][new_col] = 7; 
      row_pos = new_row;
      col_pos = new_col;
      System.out.println("Current state:");
      printMap(arr2D);
      turns--;
    }
    if (turns == 0) {
      System.out.println("Failed to find the treasure.");
    }
  }
  
  public static void printMap(int[][] arr) { 
    for(int i=0;i<arr.length;i++)
    {
      for(int j=0;j<arr[0].length;j++)
      {
        System.out.print(arr[i][j]+" ");
      }
      System.out.println();
    }
  }
}
